<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autistm central</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        h1, p {
            text-align: center;
        }

        .content button {
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
}
    </style>
</head>
<body>
    <header class="top-bar">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Scripts</a></li>
            <li><a href="#">Infomation</a></li>
          </ul>
        </nav>
      </header>
    <div class="container">
        <div class="content">
            <h1>.a#0260</h1>
            <p>A man on the internet</p>
        </div>
    </div>
</body>
</html>